/******* Default *******/

* {
    box-sizing: border-box;
}

html {
	overflow-x: hidden;
}

body {
	margin: 0 auto;
	padding: 0;	

    font-family: 'Raleway', 'Noto Serif', sans-serif;
}

/******* Navigation *******/

nav {
    display: flex;
    
    margin: 0 auto;
    max-width: 2000px;
    justify-content: space-between;
	align-items: center;	
}

nav a {
    padding-right: 20px;

	color: #000000;
	text-decoration: none;	
}

.logo {
    font-size: 22px;
    letter-spacing: 1px;
	text-transform: uppercase;
}

.logo .logo-text {
	margin-left: 100px;
}

.nav-links {
    display: flex;
    
	margin-right: 80px;
}

.nav-links li {
    font-size: 16px;
	list-style-type: none;	
	text-transform: uppercase;
}

.nav-links a:hover {
	font-weight: 700;
}

/******* Jumbotron *******/

.jumbotron {
    position: relative;
    
	text-align: center;
}

.jumbotron img {
	width: 100%;
	height: auto;
	max-width: 2000px;
}

.jumbotron-text {
    position: absolute;

    padding: 50px 0;
    top: 50%;
    left: 50%;
    max-width: 1132px;

	background-color: rgba(255, 255, 255, .9);

	transform: translate(-50%, -50%);	
}

.jumbotron-text .jumbotron-title {
    margin-bottom: 0;
    
    font-size: 2.2em;
	text-transform: uppercase;	
}

.jumbotron-text .jumbotron-date {
    padding-top: 3px;
    margin-top: 0;

	font-size: 1em;
    font-style: italic;
    font-weight: normal;
}

.jumbotron-text .jumbotron-description {
    padding: 0 60px;
    
    font-size: 1em;
	text-align: center;	
}

/******* Cards *******/

.cards {
	display: flex;
    flex-wrap: wrap;
      
    padding: 0;
    margin: 0;
    justify-content: center;

    text-align: center;
	list-style: none;
}

.cards-item {
    display: flex;
    
	padding: 1rem;
	max-width: 400px;
}

.card {
    display: flex;
    flex-direction: column;

	background-color: #FFFFFF;	
}

.card-content {
	padding: 1rem;
}

.card-image {
	width: 100%;
	max-height: 322px;
}

.card-title {
    margin: 0;

	font-size: 1.1rem;
	font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
	text-transform: uppercase; 
}

.card-text {
    margin-bottom: 1.25rem;

    font-size: .875rem;
    font-weight: 400;
	line-height: 1.5;	
	text-align: left;
}

.card-date {
	margin: 8px 0;
}

.cards-item a {
	color: #FF1925;
	text-decoration: none;
}

.cards-item a:hover {
	font-weight: 700;
}

.cards-item2 {
    display: flex;
    
	padding: 1rem;
}

.cards-item2 a {
	color: #FF1925;
	text-decoration: none;
}

.cards-item2 a:hover {
	font-weight: 700;
}

.gridthree .card-title {
	font-size: 2em;
}

/******* Blog *******/

.blog {
    margin: 80px;
    
	text-align: center;
}

.blog img {
	width: 100%;
	height: auto;
}

.blog .card-content {
	background-color: #F6F7F9;
}

.blog h2 {
    text-transform: uppercase;
}

.blog h3 {
    font-size: 1.5em;
	text-align: center;
}

.blog .card-date {
    font-style: italic;
	font-weight: 400;	
}

.blog-grid {
	display: grid;
    justify-content: center;

	grid-template-columns: 1fr 25em 25em 25em 1fr;
	grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    ". grid-1 grid-2 grid-3 ." 
    ". grid-4 grid-4 grid-3 .";
}

.blog-1 {
	grid-area: grid-1;
}

.blog-2 {
	grid-area: grid-2;
}

.blog-3 {
	grid-area: grid-3;
}

.blog-4 {
	grid-area: grid-4;
}

/******* Related Posts *******/

.related-posts {
    background-color: #F6F7F9;

	text-align: center;
}

.related-posts h2 {
	padding: 30px;
}

.related-posts-main {
    padding-top: 20px;
    padding-bottom: 80px;
    margin: 0 auto;
    max-width: 1800px;
}

.related-posts-main h2 {
    margin-bottom: -20px;

	font-size: 24px;
	font-weight: 400;	
    text-align: center;
    text-transform: uppercase;
}

.related-posts-main img {
	width: 100%;
	height: auto;
}

.related-posts .card-title {
	text-align: center;
}

.related-posts .card-date {
	font-style: italic;
	font-weight: 400;
}

.related-posts h2 {
	font-weight: 700;
}

/******* Footer *******/

footer {
	background-color: #444444;
}

.footer-top {
    display: flex;
    justify-content: space-between;

	padding: 50px 0;
    margin: 0 auto;
    max-height: 260px;
	max-width: 2000px;
        
    background-color: #444444;

    color: #FFFFFF;	
}

.footer-top-left {
    margin-left: 80px;
	max-width: 500px;
}

.footer-top-left h2 {
	text-transform: uppercase;
}

.footer-top-left p {
	font-size: .9em;
}

.footer-top-center {
	padding: 0 50px;
}

.footer-top-center li {
    text-align: left;
    line-height: 30px;
    
    text-transform: uppercase;	

	list-style-type: none;
}

.footer-top-center a {
	text-decoration: none;
	color: #FFFFFF;
}

.footer-top-center a:hover {
	font-weight: 700;
}

.footer-top-right {
    margin-right: 80px;
	max-width: 600px;
}

.footer-top-right h2 {
    padding: 0;
	text-transform: uppercase;
}

.footer-top-right p {
    padding: 4px 0 6px 0;
	margin-top: -10px;
    max-width: 560px;
    
	font-size: .9em;
}

.footer-top-right input {
    padding: 10px 100px;
	
    border: none;

    font-style: italic;
	text-align: center;
	font-size: 1em;
}

.footer-top-right button {
    padding: 12px 40px;

    background-color: #FF1925;
    border: none;

	color: #FFFFFF;
	text-transform: uppercase;
}

.footer-top-right button:hover {
	font-weight: 700;

	cursor: pointer;
}

.footer-bottom {
	display: flex;
	justify-content: space-between;

    margin: 0 auto;
    max-width: 2000px;
    
    background-color: #231F1F;
    
	color: #FFFFFF;
}

.footer-bottom-bg {
    width: 100%;

	background-color: #231F1F;
}

.copyright {
    margin-left: 80px;
    
    font-weight: bold;
    text-transform: uppercase;
}

.footer-icons {
    display: flex;
    
	margin-right: 90px;
}

.footer-icons li {
    padding: 0 5px;
    
    font-size: 16px;

	list-style-type: none;
}

.footer-icons i {
	color: #FFFFFF;
}

/******* Media Query *******/

@media only screen and (max-width: 635px) {

	nav {
		display: block;
	}

	.logo-text {
		text-align: center;
	}

	.nav-links {
		display: flex;
        justify-content: center;
        
		padding-left: 0;
	}

} /* End Media Query - max-width: 635px */

@media only screen and (max-width: 816px) {

	.blog-grid {
		display: flex;
		flex-wrap: wrap;
	}

	.footer-top {
        display: grid;
        justify-content: center;
        align-content: center;
        
        padding: 0;
		margin: 0 auto;      
		height: 400px;
        max-height: 1200px;
        
        text-align: center;
        
		grid-template-columns:1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 
		"footer-left"
		"footer-right"
		"footer-center";
	}

	.footer-top-left {
		grid-area: footer-left;
    }
    
	.footer-top-center {
		grid-area: footer-center;
    } 
    
	.footer-top-right {
		grid-area: footer-right;
	}

	.footer-top-left {
        padding: 2em 2em 0 2em;
        margin: 0 auto;
	}

	.footer-top-center ul {
        padding: 0;
        
		white-space: nowrap;
	}

	.footer-top-center li {
        display: inline;
        
        padding: 1em;

        font-size: 0.9em;
		text-align: center;	
	}

	.footer-top-right {
		margin: 0 auto;
	}

	.subscribe {
		margin-bottom: 20px;
	}

} /* End Media Query - max-width: 816px */

@media only screen and (max-width: 900px) {
    
    .logo-text {
        font-size: 1em;
    }

	.logo-text a {
		margin-left: -80px;
	}

    .nav-links {
        margin-right: 0;
    }

    .nav-links a {
	    font-size: 0.8em;
    }

	.jumbotron-text {
        position: relative;
        
        padding-top: 0;
        padding-bottom: 0;
        margin: 0 auto;
        max-width: 800px;
        height: auto;
		
		top: 0;
        left: 0;
        
        transform: none;
		
	}
} /* End Media Query - max-width: 900px */

@media only screen and (max-width: 1225px) {

	.blog-grid {
		display: grid;
		justify-content: center;
	
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
		"grid-1 grid-2 grid-3" 
		"grid-4 grid-4 grid-3";
	}

} /* End Media Query - max-width: 1225px */

@media (max-width: 1240px) {
    .footer-top h2{
       font-size: 1.2em;
    }

    .footer-top p {
        font-size: 0.8em;
    }
    
} /* End Media Query - max-width: 1240px */

@media only screen and (max-width: 1434px) {

    .subscribe {
	    display: flex;
    }

	.subscribe .btn {
		width: 100%;
	}

} /* End Media Query - max-width: 1434px */

@media (min-width: 40rem) {

	.related-posts .cards-item {
	  width: 50%;
	}

} /* End Media Query - min-width: 40rem */
  
@media (min-width: 56rem) {

	.related-posts .cards-item {
	  width: 33.3333%;
	}
	
} /* End Media Query - min-width: 56rem */

@media (max-width: 837px) {
    .blog-grid {
		display: grid;
		justify-content: center;
		
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
		"grid-1 grid-2" 
		"grid-3 grid-4";
	}

 } /* End Media Query - max-width: 837px */

 @media (max-width: 655px) {
	.blog-grid {
		display: block;
	}

	.footer-top {
		height: 450px;
	}

	.footer-top-right p {
		padding: 0 16%;
    }
    
    .subscribe {
        display: block;

		margin: 40px auto 20px auto;	
		max-width: 380px;
	}

	.subscribe input {
		max-width: 380px;
    }
       
 } /* End Media Query - max-width: 655px */

 @media (max-width: 400px) {

	nav {
		display: inline-block;
		
		width: 100vw;
	}
	
	nav a {
        padding-right: 0;
        
		text-decoration: none;	
    }
    
	.logo .logo-text {
        margin-left: 0;

		text-align: center;
    }
    
	.nav-links {
        display: block;
        
		padding-left: 0;
		margin-right: 0;

	}
	
	.nav-links li {
        text-align: center;
		text-transform: uppercase;
        
        list-style-type: none;
	}

	.cards .card-image {
		width: 20em;
	}

	.footer-top {
		height: 600px;
	}

	.footer-top h2{
	   font-size: 1em;
	}

	.footer-top-left p {
		padding: 0 10%;
        font-size: 0.7em;
	}

	.footer-top-center li {
        display: block;
        
        padding: 0;

        font-size: 0.9em;
		text-align: center;	
	}

	.footer-top-right p {
		padding: 0 16%;
        margin-top: 0;

        font-size:0.7em;
	}

	.subscribe {
        display: block;

		margin: 40px auto 0 auto;
		max-width: 300px;
	}

	.subscribe input {
		max-width: 300px;
	}

	.footer-bottom {
		display: block;
		
        text-align: center;
        
        overflow-y: hidden;
	}

	.footer-bottom .copyright {
		margin-left: 0;
	}

	.footer-bottom .footer-icons {
        padding: 0 0 20px 0;
        margin: 0;
        
		text-align: center;
	}

	.footer-bottom .footer-icons li {
		display: inline-block;
        align-content: center;
        
		width: 100%;
	}

} /* End Media Query - max-width: 400px */

@media only screen and (max-width: 1185px) and (min-width: 817px){

	.footer-top {
        display: grid;
        justify-content: center;
        align-content: center;
        
        padding: 0;
		margin: 0 auto;
		height: 500px;
        max-height: 1200px;
        
		text-align: center;
		
		grid-template-columns:1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 
		"footer-left"
		"footer-right"
		"footer-center";
	}

	.footer-top-left {
		grid-area: footer-left;
    }
    
	.footer-top-center {
		grid-area: footer-center;
    } 
    
	.footer-top-right {
		grid-area: footer-right;
	}

    .footer-top h2{
		font-size: 1.7em;
	}

	.footer-top p{
		font-size: 1em;
    }
    
	.footer-top-left {
		padding: 2em 2em 0 2em;
		margin: 0 auto;
	}

	.footer-top-center li {
        display: inline;
        
        padding: 1em;
        
        font-size: 0.9em;
        text-align: center;
	}

	.footer-top-center ul {
        padding: 0;
        
		white-space: nowrap;
	}

	.footer-top-right {
		margin: 0 auto;
	}

	.subscribe {
		margin-bottom: 20px;
	}

} /* End Media Query - max-width: 1185px & min-width: 817px */
